@page {
  size: A4;
  margin: 0; }
@media print {
  body {
    width: 65em;
    height: 91.92857141em;
    -webkit-print-color-adjust: exact; }

  .noprint {
    visibility: hidden; } }
html {
  font-size: 14px;
  background: linear-gradient(120deg, #f4f4f4, #e0e0e0) no-repeat fixed bottom;
  background-size: cover;
  box-sizing: border-box; }

body {
  color: #424242;
  font: 400 1rem "Montserrat", sans-serif;
  margin: 0;
  padding: 0; }

#page {
  width: 65em;
  height: 100%;
  background-color: white;
  margin: 0 auto;
  display: grid;
  box-shadow: 2px 2px 5px 1px #ccc; }

p {
  text-align: justify;
  margin: 0;
  line-height: 1.6em; }

p.quote {
  margin-left: 2em;
  padding-left: 0.7em;
  border-left: 3px solid #bdbdbd;
  color: #757575;
  font-style: italic; }

b {
  font-weight: bolder; }

#main-grid a {
  color: #424242;
  text-decoration: none; }
  #main-grid a:link, #main-grid a:hover, #main-grid a:visited, #main-grid a:active {
    color: #424242;
    text-decoration: none; }

.fa-icon {
  justify-self: center; }

.sec-title {
  color: #2079c7;
  font-family: "Montserrat";
  font-weight: bolder;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem; }

[v-cloak] {
  visibility: hidden; }

nav {
  height: 45px;
  line-height: 45px; }
  @media print {
    nav {
      display: none;
      visibility: hidden; } }
  nav .no-link {
    pointer-events: none; }
  nav i, nav li, nav a, nav [class^="mdi-"], nav [class*="mdi-"] {
    height: 45px;
    line-height: 45px; }
  nav .button-collapse i {
    height: 45px;
    line-height: 45px; }
  nav .dropdown-content > li {
    height: 45px;
    min-height: 45px;
    line-height: 45px; }
    nav .dropdown-content > li > a {
      font-size: 15px;
      height: 45px;
      line-height: 15px;
      color: #616161;
      padding: 15px 15px; }
  nav .dropdown-button {
    min-width: 10.5em; }
  @media only screen and (min-width: 601px) {
    nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
      height: 45px;
      line-height: 45px; } }

#main-grid {
  display: grid;
  background-color: white;
  border: 4rem solid white;
  border-top: 2.5em solid white;
  grid-column-gap: 3.5em;
  grid-row-gap: 3.5em;
  grid-template-rows: auto 1fr;
  grid-template-columns: 63% 1fr; }
  @media print {
    #main-grid {
      border-top: 4em solid white; } }

#header {
  display: grid;
  grid-column-gap: inherit;
  grid-column: 1 / 3;
  grid-template-columns: inherit;
  grid-template-rows: auto auto; }

.main-col {
  display: grid;
  grid-row-gap: 1.5em;
  align-content: space-between; }

#right-col {
  font-size: 0.9em; }

#header-title {
  color: #212121;
  font: bold 2.5em "Merriweather"; }

#header-about {
  display: grid;
  align-content: space-between; }
  #header-about #header-subtitle {
    font-size: 1.4em; }
  #header-about .info {
    color: #616161; }

#contact {
  grid-template-rows: 1fr 1fr 1fr; }

.icon-grid {
  display: grid;
  align-content: space-between;
  align-items: center;
  grid-column-gap: 0.7em;
  grid-row-gap: 0.3em;
  grid-template-columns: 1.1em auto; }

#jobs {
  font-size: 1rem; }

#edu {
  font-size: 0.9rem; }

#prj .item-header {
  grid-template-columns: auto 1fr;
  align-items: baseline; }
  #prj .item-header .print-only {
    display: none;
    justify-self: end;
    font-style: italic; }
  @media print {
    #prj .item-header .print-only {
      font-size: 0.9em;
      display: inline; } }

.item {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto; }

.item-header {
  display: grid;
  align-items: baseline;
  margin-top: 1.2em;
  margin-bottom: 0.5em; }

.item-title {
  font-size: 1.1em; }
  .item-title .fa.lg {
    font-size: 1.2em; }
  .item-title .fa.sm {
    font-size: 0.8em; }

.date {
  margin-bottom: 0.5em;
  font-family: "Montserrat";
  font-size: 0.95em;
  color: #757575; }
  .date > .period {
    font-weight: bolder;
    text-transform: uppercase; }

.role {
  font-style: italic;
  grid-column: 2 / 3;
  justify-self: end; }

#hobbies {
  font-size: 0.9em;
  display: grid; }
  #hobbies #hob-list {
    margin-top: 1em;
    text-align-last: justify; }

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.7em;
  grid-row-gap: 0.5em;
  margin-top: 1em;
  align-items: baseline; }
  .skills-list .fa-icon {
    font-size: 0.7em;
    margin-right: 0.4em;
    color: #616161; }

.skill-name {
  justify-self: end; }

.skill-bar-outer {
  border: 1px solid #757575;
  justify-self: stretch;
  height: 7px;
  background-color: white; }

.skill-bar-inner {
  border: 1px solid #757575;
  height: 100%;
  background-color: #757575; }

#links-list {
  grid-template-rows: 1fr 1fr 1fr;
  margin-top: 1em;
  grid-row-gap: 0.5em; }

#acc-content {
  margin-top: 1em;
  display: grid;
  grid-row-gap: 1em; }
  #acc-content b {
    font-weight: bolder; }

#rec-content {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 1em; }

.quote-author {
  justify-self: end;
  text-align: right;
  display: block; }

/*# sourceMappingURL=main.css.map */
