:root {
    --c-darkest: #000;
    --c-dark: #353535;
    --c-darkgray: #434343;
    --c-gray: #666666;
    --c-section: #2079c7;
    --base-font-size: 9pt;
    --debug-border: 0px dotted gray;
}

@page {
    size: A4;
    margin: 0;
}

body {
    background-color: #ddd;
    font: normal var(--base-font-size) 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
    border: var(--debug-border)
}

#page {
    width: 21cm;
    height: 100vh;
    min-height: 21cm;
    background-color: white;
    margin: auto;
    border: var(--debug-border);
    position: relative;
}

#content {
    position: absolute;
    top: 1.5cm;
    right: 1.5cm;
    bottom: 1.5cm;
    left: 1.5cm;

    display: grid;
    grid-column-gap: 1cm;
    grid-row-gap: 3%;
    grid-template-rows: 3cm auto;
    grid-template-columns: 60% auto;
}

#header {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-column-gap: 1cm;
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
}

#me, #contact {
    align-self: end;
    grid-row: 1/2;
}

#me {
    grid-column: 1 / 2;
}
#me > .info {
    font-size: 9pt;
    color: var(--c-darkgray);
}
#title {
    font: bold 24pt "Merriweather", serif;
}
#stitle {
    font-size: 13pt;
}
#contact {
    font-size: 10pt;
    grid-column: 2 / 3;
}
#contact > .fa {
    margin-right: 3mm;
}

.main-col {
    display: grid;
    grid-template-rows: auto;
    grid-row: 2 / 3;
    grid-row-gap: 3%;
}

#left-col {
    grid-column: 1 / 2;
}

#right-col {
    grid-column: 2 / 3;
}